<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yonetim.OgrenciViewActivity"
    android:background="@drawable/background">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="218dp"
      android:text="Öğrenci Bilgileri"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="#D60B0B"
      app:layout_constraintBottom_toTopOf="@+id/ogrRecyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/ogrRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginTop="6dp"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="183dp"
      android:text="Öğretmen Bilgileri"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="#E30C0C"
      app:layout_constraintBottom_toTopOf="@+id/ortRecyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ogrRecyclerView" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/ortRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="75dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>