<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ogrenci.OgrenciActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:text="Ortalama:"
        android:textColor="#DF0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/programRecyclerView2"
        app:layout_constraintEnd_toStartOf="@+id/donOrtalama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreOgr3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="42dp"
        android:text="Devamsızlık:"
        android:textColor="#E80909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/programRecyclerView2"
        app:layout_constraintEnd_toStartOf="@+id/devSayisi"
        app:layout_constraintStart_toEndOf="@+id/donOrtalama"
        app:layout_constraintTop_toBottomOf="@+id/dogumOgr3" />

    <TextView
        android:id="@+id/adOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="Ad"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sifreOgr3"
        app:layout_constraintTop_toBottomOf="@+id/soyadOgr3" />

    <TextView
        android:id="@+id/telOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="Telefon"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noOgr3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogumOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="147dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="DogTarihi"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adOgr3" />

    <TextView
        android:id="@+id/epostaOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="E-Posta"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sifreOgr3"
        app:layout_constraintEnd_toStartOf="@+id/soyadOgr3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOgr3" />

    <TextView
        android:id="@+id/noOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="OgrenciNo"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/epostaOgr3"
        app:layout_constraintEnd_toStartOf="@+id/telOgr3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sifreOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="Sifre"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/adOgr3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epostaOgr3" />

    <TextView
        android:id="@+id/soyadOgr3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/input"
        android:padding="8dp"
        android:text="Soyad"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adOgr3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/epostaOgr3"
        app:layout_constraintTop_toBottomOf="@+id/telOgr3" />

    <TextView
        android:id="@+id/devSayisi"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="dev"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/programRecyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donOrtalama"
        app:layout_constraintTop_toBottomOf="@+id/dogumOgr3" />

    <TextView
        android:id="@+id/donOrtalama"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="154dp"
        android:text="ort"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/devSayisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogumOgr3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/programRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devSayisi" />
</androidx.constraintlayout.widget.ConstraintLayout>